spring.application.name=TimeHarmony
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TimeHarmony;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

jwt.key=9faa372517ac1d389758d3750fcP7acfOOf542277f26fec1ce4593e93f64e338