spring.application.name=TimeHarmony
spring.config.import=optional:file:Environment.env[.properties]

spring.datasource.url=${CONNECTION_STRING}
spring.datasource.username=phrimp
spring.datasource.password=${DATABASE_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=timeharmony.ecom@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.key=${JWT_SECRECT_KEY}

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:5173/payment-handle
payment.vnPay.tmnCode=OVT6EFUP
payment.vnPay.secretKey=${VNPAY_SECRECT_KEY}
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=160000
